<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="ImpalaA Modern, Open-Source SQL Engine for Hadoop. Guide &amp;gt;&amp;gt; Overview &amp;amp; Architecture Detail &amp;gt;&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Impala">
<meta property="og:url" content="http://yoursite.com/2020/06/21/Apache-Impala/index.html">
<meta property="og:site_name" content="Think">
<meta property="og:description" content="ImpalaA Modern, Open-Source SQL Engine for Hadoop. Guide &amp;gt;&amp;gt; Overview &amp;amp; Architecture Detail &amp;gt;&amp;gt;">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/06/21/impala.png">
<meta property="og:updated_time" content="2020-06-21T15:25:45.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache Impala">
<meta name="twitter:description" content="ImpalaA Modern, Open-Source SQL Engine for Hadoop. Guide &amp;gt;&amp;gt; Overview &amp;amp; Architecture Detail &amp;gt;&amp;gt;">
<meta name="twitter:image" content="https://wx2.sbimg.cn/2020/06/21/impala.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/21/Apache-Impala/"/>





  <title>Apache Impala | Think</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Think</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/Apache-Impala/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache Impala</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-21T20:44:25+08:00">
                2020-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Impala"><a href="#Impala" class="headerlink" title="Impala"></a>Impala</h1><p>A Modern, Open-Source SQL Engine for Hadoop. <a href="https://impala.apache.org/docs/build/html/index.html" target="_blank" rel="noopener">Guide &gt;&gt;</a></p>
<h2 id="Overview-amp-Architecture"><a href="#Overview-amp-Architecture" class="headerlink" title="Overview &amp; Architecture"></a>Overview &amp; Architecture</h2><p><a href="https://sbimg.cn/image/24IF6" target="_blank" rel="noopener"><img src="https://wx2.sbimg.cn/2020/06/21/impala.png" alt="impala.png"></a></p>
<p><a href="https://impala.apache.org/overview.html" target="_blank" rel="noopener">Detail &gt;&gt; </a></p>
<a id="more"></a>
<h2 id="Components-of-the-Impala-Server"><a href="#Components-of-the-Impala-Server" class="headerlink" title="Components of the Impala Server"></a>Components of the Impala Server</h2><ul>
<li>Impala Daemon<br>负责接收客户端的SQL请求，在集群内分发查询任务，执行数据查询和写入，聚合查询结果返回给客户端。</li>
<li>Statestore<br>负责检查每个 Impala Daemon 的健康状态</li>
<li>Catalogd<br>同步每个 Impala Daemon 的 metadata 信息</li>
</ul>
<p><a href="https://impala.apache.org/docs/build/html/topics/impala_components.html" target="_blank" rel="noopener">Detail &gt;&gt;</a></p>
<h2 id="Guidelines-for-designing-impala-schemas"><a href="#Guidelines-for-designing-impala-schemas" class="headerlink" title="Guidelines for designing impala schemas"></a>Guidelines for designing impala schemas</h2><h3 id="Prefer-binary-file-formats-over-text-based-formats-（parquet-avro）"><a href="#Prefer-binary-file-formats-over-text-based-formats-（parquet-avro）" class="headerlink" title="Prefer binary file formats over text-based formats. （parquet/avro）"></a>Prefer binary file formats over text-based formats. （parquet/avro）</h3><ul>
<li><p>For an efficient and scalable format for large, performance-critical tables, use the Parquet file format.</p>
</li>
<li><p>To deliver intermediate data during the ETL process, in a format that can also be used by other Hadoop components, Avro is a reasonable choice.</p>
</li>
<li><p>For convenient import of raw data, use a text table instead of RCFile or SequenceFile, and convert to Parquet in a later stage of the ETL process.</p>
</li>
</ul>
<h3 id="Use-Snappy-compression-where-practical"><a href="#Use-Snappy-compression-where-practical" class="headerlink" title="Use Snappy compression where practical."></a>Use Snappy compression where practical.</h3><h3 id="Prefer-numeric-types-over-strings"><a href="#Prefer-numeric-types-over-strings" class="headerlink" title="Prefer numeric types over strings."></a>Prefer numeric types over strings.</h3><h3 id="Partition-but-do-not-over-partition"><a href="#Partition-but-do-not-over-partition" class="headerlink" title="Partition, but do not over-partition."></a>Partition, but do not over-partition.</h3><h3 id="Always-compute-stats-after-loading-data"><a href="#Always-compute-stats-after-loading-data" class="headerlink" title="Always compute stats after loading data."></a>Always compute stats after loading data.</h3><ul>
<li>COMPUTE STATS</li>
<li>SHOW STATS</li>
</ul>
<h3 id="Verify-sensible-execution-plans-with-EXPLAIN-and-SUMMARY"><a href="#Verify-sensible-execution-plans-with-EXPLAIN-and-SUMMARY" class="headerlink" title="Verify sensible execution plans with EXPLAIN and SUMMARY."></a>Verify sensible execution plans with EXPLAIN and SUMMARY.</h3><p><a href="https://impala.apache.org/docs/build/html/topics/impala_schema_design.html" target="_blank" rel="noopener">Detail &gt;&gt;</a></p>
<h2 id="Tuning-Impala-for-Performance"><a href="#Tuning-Impala-for-Performance" class="headerlink" title="Tuning Impala for Performance."></a>Tuning Impala for Performance.</h2><p><a href="https://impala.apache.org/docs/build/html/topics/impala_performance.html" target="_blank" rel="noopener">Detail &gt;&gt;</a></p>
<h2 id="Resource-Management"><a href="#Resource-Management" class="headerlink" title="Resource Management"></a>Resource Management</h2><p><a href="https://impala.apache.org/docs/build/html/topics/impala_admission.html" target="_blank" rel="noopener">Detail</a> and <a href="https://impala.apache.org/docs/build/html/topics/impala_admission_config.html" target="_blank" rel="noopener">Configuration</a></p>
<h2 id="Impala-Security"><a href="#Impala-Security" class="headerlink" title="Impala Security"></a>Impala Security</h2><ul>
<li><a href="https://impala.apache.org/docs/build/html/topics/impala_authorization.html#authorization" target="_blank" rel="noopener">authorization</a></li>
<li><a href="https://impala.apache.org/docs/build/html/topics/impala_kerberos.html#kerberos" target="_blank" rel="noopener">authentication</a></li>
<li><a href="https://impala.apache.org/docs/build/html/topics/impala_auditing.html#auditing" target="_blank" rel="noopener">auditing</a></li>
</ul>
<p><a href="https://impala.apache.org/docs/build/html/topics/impala_security.html" target="_blank" rel="noopener">Detail &gt;&gt;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/17/tee/" rel="next" title="Linux命令 - tee">
                <i class="fa fa-chevron-left"></i> Linux命令 - tee
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/21/Apache-Ranger/" rel="prev" title="Apache Ranger">
                Apache Ranger <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nick</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Impala"><span class="nav-number">1.</span> <span class="nav-text">Impala</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-amp-Architecture"><span class="nav-number">1.1.</span> <span class="nav-text">Overview &amp; Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Components-of-the-Impala-Server"><span class="nav-number">1.2.</span> <span class="nav-text">Components of the Impala Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guidelines-for-designing-impala-schemas"><span class="nav-number">1.3.</span> <span class="nav-text">Guidelines for designing impala schemas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prefer-binary-file-formats-over-text-based-formats-（parquet-avro）"><span class="nav-number">1.3.1.</span> <span class="nav-text">Prefer binary file formats over text-based formats. （parquet/avro）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Snappy-compression-where-practical"><span class="nav-number">1.3.2.</span> <span class="nav-text">Use Snappy compression where practical.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prefer-numeric-types-over-strings"><span class="nav-number">1.3.3.</span> <span class="nav-text">Prefer numeric types over strings.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partition-but-do-not-over-partition"><span class="nav-number">1.3.4.</span> <span class="nav-text">Partition, but do not over-partition.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Always-compute-stats-after-loading-data"><span class="nav-number">1.3.5.</span> <span class="nav-text">Always compute stats after loading data.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verify-sensible-execution-plans-with-EXPLAIN-and-SUMMARY"><span class="nav-number">1.3.6.</span> <span class="nav-text">Verify sensible execution plans with EXPLAIN and SUMMARY.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tuning-Impala-for-Performance"><span class="nav-number">1.4.</span> <span class="nav-text">Tuning Impala for Performance.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resource-Management"><span class="nav-number">1.5.</span> <span class="nav-text">Resource Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Impala-Security"><span class="nav-number">1.6.</span> <span class="nav-text">Impala Security</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nick</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
